# STEPUP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doan/doan/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doan/: AccountSettingsActivity.java  AllShoesByCategoryActivity.java  BestSellerActivity.java  EditProfileActivity.java  MainActivity.java  MyFirebaseService.java  OrderTrackingActivity.java  ProductDetailActivity.java  ProfileActivity.java  SearchActivity.java  SeeAllShoesActivity.java  VoucherQuaTangActivity.java
app/src/main/java/com/example/doan/Adapter/: CategoryAdapter.java  ChipAdapter.java  ChipListener.java  FavoriteAdapter.java  FavouriteAdapter.java  MyCartAdapter.java  NotificationAdapter.java  OnboardingAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java  ProductNewArrivalsAdapter.java  ProductVariantColorAdapter.java  ProductVariantSizeAdapter.java  SearchAdapter.java  ShoeAdapter.java  VoucherAdapter.java
app/src/main/java/com/example/doan/Auth/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/doan/Data/: DataHolder.java
app/src/main/java/com/example/doan/Model/: CartItem.java  Category.java  Favorite.java  FavoriteItem.java  Notification.java  NotificationItem.java  Order.java  OrderItem.java  OrderNotification.java  Product.java  (+4 more)
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/color/: chip_text_color.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: add_background.xml  avatar_circle.xml  bg_account_item.xml  bg_apply_button.xml  bg_button_selected.xml  bg_button_unselected.xml  bg_card.xml  bg_chip.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_color_selected.xml  bg_color_unselected.xml  bg_dot.xml  bg_edittext.xml  bg_filter_bottomsheet.xml  bg_filter_rounded_container.xml  bg_gb.xml  bg_handle.xml  bg_item_card.xml  bg_rounded_gray.xml  bg_size_disabled.xml  bg_size_selected.xml  bg_size_unselected.xml  bo.xml  btn_cancel_order.xml  btn_reorder.xml  chao.xml  color_dot_blue.xml  color_dot_yellow.xml  custom_button_checkout.xml  custom_detail_addtocart.xml  custom_image.xml  custom_product.xml  custom_product_detail.xml  dashed_line.xml  dot_unread.xml  edit_text_background.xml  header_bg.xml  ic_arrow_right.xml  ic_back.xml  (+14 more)
app/src/main/res/drawable/drawable/: img_bg.xml
app/src/main/res/layout/: account_settings.xml  activity_account_settings.xml  activity_address.xml  activity_all_shoes_by_category.xml  activity_best_seller.xml  activity_edit_profile.xml  activity_main.xml  activity_my_cart.xml  activity_onboarding.xml  activity_order_tracking.xml  activity_payment.xml  activity_product_detail.xml  activity_product_detail1.xml  activity_profile.xml  activity_search.xml  activity_see_all_shoes.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_vnpay_result.xml  activity_voucher.xml  activity_voucher_qua_tang.xml  custom_cart_icon.xml  custom_drawer_layout.xml  drawer_header.xml  filter_bottom_sheet.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  include_size.xml  item_account_setting.xml  item_category.xml  item_chip.xml  item_favorite.xml  item_header.xml  item_mycart.xml  item_notification.xml  (+21 more)
app/src/main/res/layout/layout/: activity_main.xml  activity_sign_in.xml  custom_drawer_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_mycart.xml  item_product_new_arrivals.xml  item_search_result.xml  item_setting_row.xml  newarrivals_seeall.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml  nav_menu.xml  toolbar_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
