<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_placeholder"
            android:title="Hồ sơ người dùng" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="My Cart" />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_notification"
            android:title="Yêu thích" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_notification"
            android:title="Theo dõi đơn hàng" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Cài đặt" />

        <item
            android:id="@+id/nav_support"
            android:title="Hỗ trợ"
            android:icon="@drawable/ic_notification" />

    </group>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_notification"
        android:title="Sign Out" />

</menu>
