<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.ProductDetailActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/ivProductDetailImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailToolbar"
        tools:src="@drawable/img_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_product_detail"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProductDetailImage">

        <TextView
            android:id="@+id/txtPDBestSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Best Seller"
            android:textColor="#5B9EE1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvPDName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Nike Air Max"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPDPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="$967.800"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPDlDescription"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Air Jordan is an American brand of basketball shoes athletic, casual, and style clothing produced by Nike...."
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gallery"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPRImage1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_image"
                android:src="@drawable/img_1" />

            <ImageView
                android:id="@+id/ivPRImage2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_image"
                android:src="@drawable/img_1" />

            <ImageView
                android:id="@+id/ivPRImage3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/custom_image"
                android:src="@drawable/img_1" />
        </LinearLayout>

        <include
            android:id="@+id/size"
            layout="@layout/include_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/custom_text_size"
                android:gravity="center"
                android:padding="8dp"
                android:text="38"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"

                android:background="@drawable/custom_text_size"
                android:gravity="center"
                android:padding="8dp"
                android:text="38"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/custom_text_size"
                android:gravity="center"
                android:padding="8dp"
                android:text="38"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/custom_text_size"
                android:gravity="center"
                android:padding="8dp"
                android:text="38"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/custom_text_size"
                android:gravity="center"
                android:padding="8dp"
                android:text="38"
                android:textSize="20sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/custom_text_size"
                android:gravity="center"
                android:padding="8dp"
                android:text="38"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Price"
                    android:textColor="#5B9EE1"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="$967.800"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_buttom_addtocart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="16dp"
                android:stateListAnimator="@null"
                android:text="Add To Cart" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>