<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/img_bg"
    android:layout_marginTop="100px"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="24dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/avatar_sample"
        android:scaleType="centerCrop"
        android:background="@drawable/avatar_circle"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey, 👋"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alisson Becker"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        android:layout_marginTop="4dp" />

</LinearLayout>
