<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="168dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <!-- Favorite icon -->
        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/favorite_icon"
            android:src="@drawable/ic_favorite_red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Shoe Image -->
        <ImageView
            android:id="@+id/imgShoe"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img"
            android:contentDescription="@string/shoe_image"
            app:layout_constraintTop_toBottomOf="@id/imgFavorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- Tag -->
        <TextView
            android:id="@+id/txtTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="BEST SELLER"
            android:textColor="#5586C1"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgShoe" />

        <!-- Shoe Name -->
        <TextView
            android:id="@+id/txtShoeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Nike Air Max"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/txtTag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Price -->
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="$57.6"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txtShoeName"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/add_to_cart"
            android:background="@drawable/add_background"
            android:src="@drawable/ic_add"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@id/txtPrice"
            app:layout_constraintBottom_toBottomOf="@id/txtPrice"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
