<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/voucher"
    android:layout_margin="10dp"
    android:padding="16dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/imgVoucherIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_voucher"
        android:contentDescription="Voucher Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12dp" />

    <!-- Nội dung voucher -->
    <LinearLayout
        android:id="@+id/layoutVoucherText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imgVoucherIcon"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/txttitlee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Giảm tối đa ₫100k"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetaill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:text="Đơn tối thiểu ₫120k"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txtDetaill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:text="HSD: 31.05.2025"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- CheckBox chọn -->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
