<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_round_white"
    android:layout_margin="10px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img1"
        android:layout_marginEnd="12dp" />


    <!-- Nội dung -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="We Have New"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end" />
    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Products With Offers"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
        <!-- Giá -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$364.95"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/txtDiscounted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$260.00"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Thời gian + chấm đỏ -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top|end">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 min ago"
            android:textSize="12sp"
            android:textColor="#999999" />

        <View
            android:id="@+id/dotRead"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="end"
            android:background="@drawable/dot_unread"
            android:layout_marginEnd="2dp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
